body {
    width: 100%;
    margin: 0 auto;
	font-family : "YuMincho", 'Yu Mincho', serif;
    font-weight: 400;
    font-style: normal;
    color: #171A26;
    background-color: #171A26;
}

ul {
    margin: 0 ;
    padding: 0;
}

li {
    list-style: none;
}

img {
    width: 100%;
}

h2, p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #FFF;
}

.pc_none {
    display: none;
}

.header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 150;
    width: 100%;
    height: 70px;
    background-color: rgba(0, 0, 0, 0);

    &_inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .sitetitle {
            font-size: 1.1em;
            font-weight: normal;
            margin-left: 20px;
            color: #FFF;
        }

        .nav {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 150;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 100vh;
            background-color: #fff;
            transform: translateX(100vw);
            transition: all .5s;

            @media screen and(max-width:480px) {
                width: 280px;
            }

            &_list {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 50px;
                text-align: center;

                a {
                    color: #171A26;
                }
                
                &_item {
                    a {
                        transition: all .5s;
                    }

                    a:hover {
                        opacity: 0.4;
                    }

                    p {
                        padding-top: 5px;
                        color: #171A26;
                    }
                }
            }
        }

        .nav.active {
            transform: translateX(0);
        }

        .overlay {
            background-color: #000;
            cursor: pointer;
            height: 100vh;
            left: 0;
            opacity: 0;
            position: fixed;
            top: 0;
            transition: all 0.6s;
            visibility: hidden;
            width: 100vw;
            z-index: 1;
        }
        .overlay.active {
            opacity: 0.8;
            visibility: visible;
        }

        .nav_btn {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 35px;
            height: 20px;
            margin-right: 20px;
            transition: all 0.5s linear;
            cursor: pointer;

            div {
                width: 100%;
                height: 2px;
                background-color: #fff;
                transition: all 0.3s linear;
            }
            
            &.active {
                position: fixed;
                right: 0;
                z-index: 150;
                transition: all 0.3s linear;
            }
            
            &.active div:nth-child(1) {
                transform: translateY(9px) rotate(25deg);
                transition: all 0.3s linear ;
                background-color: #171A26;
            }
            
            &.active div:nth-child(2) {
                transform: translateY(-9px) rotate(-25deg);
                transition: all 0.3s linear;
                background-color: #171A26;
            }
        }
    }
}

.main {
    width: 100%;
    height: 100vh;
    background: url(./images/mainvisual_pc.png) no-repeat center/cover;

    .scrolldown {
        position:absolute;
        left: 45%;
        bottom: 10px;
        height: 80px;

        @media screen and(max-width:480px) {
            left: 50%;    
        }

        span {
            position: absolute;
            left:-20px;
            top: -20px;
            color: #FFF;
            font-size: 1rem;
            font-weight: bold;
            letter-spacing: 0.05em;
        }
    }

    .scrolldown:after{
        content: "";
        position: absolute;
        top: 0;
        width: 2px;
        height: 40px;
        background: #FFF;
        animation: pathmove 1.4s ease-in-out infinite;
        opacity:0;
    }

    @keyframes pathmove{
        0%{
            height:0;
            top:0;
            opacity: 0;
        }
        30%{
            height:30px;
            opacity: 1;
        }
        100%{
            height:0;
            top:50px;
            opacity: 0;
        }
    }
}

#about, #works {
    padding-top: 70px;
}

.background {
    width: 100vw;
    min-height: 400px;
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    @media screen and (max-width: 480px){
        display: none;
    }
}

.img_bg_01 {
    background-image: url(./images/bg01.jpg);
}
.img_bg_02 {
    background-image: url(./images/bg02.jpg);
}

section {
    width: 1000px;
    margin: 50px auto 100px;
    background-color: #171A26;

    h3 {
        color: #FFF;
    }

    p {
        color: #FFF;
        line-height: 1.4em;
    }
    
    .btn {
        position: relative;
        overflow: hidden;
        width: 100px;
        margin: 40px auto 40px;
        padding: 10px 20px;
        border: 1px solid #FFF;
        text-align: center;
        transition: ease .2s;

        span {
            position: relative;
            z-index: 10;
        }
    }

    .btn:hover span {
        color:#171A26;
    }

    .btn:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background: #FFF;
        width: 100%;
        height: 100%;
        transition: transform .6s cubic-bezier(0.8, 0, 0.2, 1) 0s;
        transform: scale(0, 1);
        transform-origin: left top;
    }
    
    .btn:hover:before{
        transform-origin: left top;
        transform: scale(1, 1);
    }
}

.about {
    .title {
        width: 300px;
        transform: rotate(-15deg);
    }

    &_container {
        display: flex;
        justify-content: center;
        gap: 40px;
        margin-top: -70px;

        &_text {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        &_image {
            display: flex;
            flex-direction: column;

            img {
                width: 400px;
            }

            .bottom {
                margin: -40px 0 0 80px;
            }
        }
    }
}

.works {
    .title {
        width: 300px;
        margin: 0 auto;
    }

    h3 {
        text-align: center;
    }

    &_grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
}

.footer {
    width: 100%;
    height: 150px;

    small {
        display: block;
        padding-top: 70px;
        color: #FFF;
        text-align: center;
    }
}

@media screen and (max-width:480px) {
    .pc_none {
        display: block;
    }

    .sp_none {
        display: none;
    }

    .header {
        height: 100px;
    }

    .main {
        background: url(./images/mainvisual_sp.jpg) no-repeat center/cover;
    }

    section {
        width: calc(100% - 40px);
        margin: 30px auto 40px;
    }

    .about {
        width: 100vw;
        background-color: #171A26;

        &_container {
            display: flex;
            flex-direction: column-reverse;

            &_text {
                width: calc(100% - 40px);
                margin: 0 auto;
            }

            &_image {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                margin: 0 auto;
                padding-top: 50px;
                width: 100vw;

                img {
                    width: 220px;
                }

                .top {
                    margin-left: -5px;
                }

                .bottom {
                    margin: 40px 0 0 -30px;
                    overflow-x: hidden;
                }
            }
        }
    }

    .works {
        margin: 100px auto 0;
        background-color: #171A26;
        .title {
            width: 200px;
        }

        &_grid {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6,1fr);
            grid-row-gap: 20px;
        }
        
    }
}